In [2]:
import pandas as pd
import numpy as np

cars1 = pd.read_csv('data/cars1.csv')
cars2 = pd.read_csv('data/cars2.csv')

In [3]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [4]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [6]:
cars = cars1._append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [7]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([57392, 55131, 49831, 31751, 67260, 55839, 15990, 38789, 57391,
       24910, 33418, 60508, 55500, 60781, 57048, 38196, 26435, 31225,
       47080, 38823, 56846, 43533, 16437, 41886, 65363, 51883, 57060,
       69453, 31250, 65236, 72579, 61161, 65586, 24864, 41700, 16865,
       17849, 52919, 38267, 36531, 55076, 29113, 67436, 17430, 40475,
       49586, 49314, 25326, 61383, 70463, 22950, 24640, 32262, 15916,
       48550, 47528, 70385, 28902, 68862, 44397, 55453, 27132, 44964,
       21256, 49045, 47524, 60189, 25885, 50323, 67853, 65366, 68941,
       22769, 36471, 36827, 50496, 60336, 61956, 63601, 28762, 15494,
       66557, 59370, 37558, 15735, 49758, 25282, 39714, 57534, 46304,
       26585, 52633, 35443, 45276, 70126, 61990, 32072, 23658, 49594,
       56882, 43364, 33874, 65698, 24998, 27167, 63419, 60855, 62164,
       59480, 16636, 31453, 23678, 33070, 55263, 58355, 16715, 69075,
       43609, 68998, 20379, 40121, 72575, 44067, 29327, 68165, 62427,
       27685, 52408, 38058, 44066, 52609, 71360, 49218, 64221, 49594,
       49206, 57903, 60310, 23018, 41568, 15150, 47387, 41234, 59964,
       42639, 71623, 18449, 68782, 67060, 30322, 59926, 15340, 68142,
       61358, 27965, 51000, 47653, 39489, 37235, 40185, 54079, 17180,
       64332, 35444, 68788, 34374, 40883, 20248, 15592, 20712, 72411,
       61558, 30164, 26475, 66674, 27612, 59142, 32416, 35931, 69379,
       65534, 24520, 39033, 53197, 61859, 28708, 33964, 46234, 71194,
       16262, 67222, 25823, 61315, 20050, 58501, 21986, 66229, 38826,
       70784, 44377, 16022, 17124, 21400, 46732, 48635, 66616, 71781,
       72651, 15639, 45519, 60251, 22608, 24448, 24441, 34677, 18380,
       33002, 57236, 19070, 48529, 69384, 44401, 29678, 25517, 22760,
       65532, 48889, 19593, 47886, 50715, 27564, 70660, 25213, 24618,
       35592, 50758, 69803, 49642, 58870, 57061, 40649, 55674, 57857,
       54055, 62355, 56025, 57992, 41012, 18262, 36453, 71865, 30013,
       56782, 32429, 65594, 39230, 62468, 70392, 54389, 59077, 67520,
       51254, 23414, 30130, 34681, 52820, 22931, 15000, 61848, 18836,
       43604, 67917, 69028, 23741, 32892, 23461, 39612, 43372, 61166,
       26312, 36003, 17261, 41082, 19531, 28535, 28804, 58957, 56052,
       22026, 31813, 23559, 64384, 63584, 69707, 40209, 24612, 67301,
       59835, 44348, 31262, 15513, 39524, 25273, 43445, 56813, 47358,
       72077, 60062, 68916, 40339, 42856, 19695, 65562, 30147, 38795,
       65201, 56274, 26175, 51825, 68463, 61775, 31205, 64847, 43412,
       15264, 27442, 61648, 72406, 34233, 21805, 63881, 27157, 15745,
       43979, 51696, 52167, 62830, 16127, 15249, 23241, 17066, 47254,
       34157, 28963, 52658, 57751, 23549, 72681, 54296, 52108, 18598,
       57146, 28259, 24995, 67798, 67768, 35724, 66298, 27233, 31217,
       44307, 58692, 65073, 54348, 24753, 37690, 39281, 39916, 17919,
       64149, 35472, 37081, 46267, 48728, 60589, 29070, 37792, 27169,
       59655, 72040, 72190, 20704, 54058, 43261, 16687, 28370, 55637,
       53632, 31515, 42283, 34347, 50956, 69218, 59958, 47194, 57434,
       53001, 64892])

In [8]:
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,59958
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,47194
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,57434
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,53001
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,64892

In [9]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [10]:
data1 = pd.DataFrame(raw_data_1, columns = ['subject_id', 'first_name', 'last_name'])
data2 = pd.DataFrame(raw_data_2, columns = ['subject_id', 'first_name', 'last_name'])
data3 = pd.DataFrame(raw_data_3, columns = ['subject_id','test_id'])

data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [11]:
all_data = pd.concat([data1, data2])
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [12]:
all_data_col = pd.concat([data1, data2], axis = 1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

In [14]:
pd.merge(all_data, data3, on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16
5          4      Billy    Bonder       61
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [15]:
pd.merge(data1, data2, on='subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [16]:
pd.merge(data1, data2, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

In [17]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print(s1, s2, s3)

0     4
1     4
2     1
3     3
4     4
     ..
95    3
96    1
97    3
98    3
99    3
Length: 100, dtype: int32 0     2
1     2
2     1
3     1
4     1
     ..
95    2
96    1
97    1
98    1
99    2
Length: 100, dtype: int32 0     17544
1     10376
2     19479
3     25983
4     19986
      ...
95    15957
96    15565
97    26606
98    23066
99    13035
Length: 100, dtype: int32

In [18]:
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt.head()

   0  1      2
0  4  2  17544
1  4  2  10376
2  1  1  19479
3  3  1  25983
4  4  1  19986

In [19]:
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      4       2            17544
1      4       2            10376
2      1       1            19479
3      3       1            25983
4      4       1            19986